<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div style="margin-top:150px">
		<h1 style="margin-bottom:15px">Mi landing page</h1>
		<p>(Texto relleno)Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<img src="https://vignette.wikia.nocookie.net/despicableme/images/c/c6/Minion_120723214756-275x309.jpg/revision/latest?cb=20130716204920" style="margin-left:100px;"">
		<br><a href="http://www.google.cl">link a google! </a>
		<h2 style="margin-bottom: 10px">Subtítulo</h2>
		<p>(Texto relleno)Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. </p>
		<h3 style="margin-bottom: 5px">Lista</h3>
		<ol>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
		</ol>
	</div>
</body>
</html>